<div sclass="banner"  apply="main.java.nl.tue.ieis.is.bpmGame.controller.BannerController" id="bannerWin">
	<div sclass="top-banner">
		<div sclass="headerText">
			<vbox>
				<label value="BPMN 2 Petri Nets Transformation" sclass="banner-head"/>
			</vbox>
		</div>
		<div sclass="headerLoginArea">
			<hbox>
				<vlayout sclass="loginButtonArea">
					<button 	id="initLoginBtn" 	label="Login" 		image="/imgs/login.png" 	sclass="myButton" 	style="width: 190px;"/>
					<button 	id="initRegBtn" 	label="Register" 	image="/imgs/register.png" 	sclass="myButton"	style="width: 190px;"/>
					<button 	id="logoutBtn" 		label="Logout"  	image="/imgs/logout.png" 	sclass="myButton"	style="width: 190px;"	visible="false"   />
					<div id="userInfo" visible="false">
						<label id="userLabel" context="adminPicRC" style="color:#c0c0c0; font-family:arial; font-size:14px; font-weight:bold;"/>
					</div>
				</vlayout>
				<image id="userPic" src="/imgs/admin.png" sclass="userPic"/>
			</hbox>
		</div>
	</div>
	
	<window id="loginWin" title="Login" width="450px" visible="false" closable="true" border="normal" apply="main.java.nl.tue.ieis.is.bpmGame.controller.UserController">
		<caption image="/imgs/login.png" label="Login Form"/>
        <grid sclass="loginGrid">
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
                <row>Email<textbox id="email" constraint="no empty"/></row>
                <row>Password <textbox id="password" constraint="no empty" type="password"/></row>
                <row>
                	<cell sclass="loginCtl" colspan="2">
                		<vlayout>
                    		<button id="loginBtn" label="Login" width="100px" sclass="myButton"/>
                    		<label id="loginMsgLabel" />
                		</vlayout>
               		</cell>
              	</row>
            </rows>
        </grid>
    </window>

    <window id="regWin" title="Register" width="450px" style="height:470px; overflow-y:scroll; padding:10px; margin:10px;" visible="false" closable="true" border="normal" apply="main.java.nl.tue.ieis.is.bpmGame.controller.UserController">
        <caption image="/imgs/register.png" label="Registration Form"/>
        <grid sclass="registerGrid" height="100%">
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
                <row>Email*					<textbox id="regEmail" constraint="/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*/: Please enter real e-mail address"/></row>
                <row>Password*				<textbox id="regPassword" type="password" /></row>
                <row>First Name				<textbox id="regFirstname" /></row>
                <row>Last Name				<textbox id="regLastename"/></row>
                <row>Roles*					<combobox id="roleComobox" constraint="no empty" readonly="true">
                								<comboitem label="admin" id="adminComboitem" />
                								<comboitem label="student" id="studentComboitem"/>
                								<attribute name="onCreate">
													self.setSelectedIndex(0);
												</attribute>
               								</combobox></row>
                <row height="190px">Picture 
                					<vlayout>
                						<hlayout>
                							<button upload="true,maxsize=300,accept=image/*" label="Upload Picture" id="picBtn" zclass="" style="margin-top=0px;" sclass="myButton">
               								</button>
               								<separator orient="vertical" spacing="3px" bar="true"/>
               								<image src="/imgs/question.png" tooltip="picInfo" style="cursor: help" />
               							</hlayout>
                						<separator orient="horizontal" spacing="3px" bar="true" />
                						<div style="margin: 0 auto;">
                							<image id="picPreview" sclass="userPic" />
                						</div>
             						</vlayout>
               	</row>
                <row><cell sclass="regButton" colspan="2"><vlayout>
                    <button id="regBtn" label="Register" width="100px" sclass="myButton"/>
                    <label id="regMsgLabel" />
                </vlayout></cell></row>
            </rows>
        </grid>
        <popup id="picInfo" width="200px">
        <html><p><![CDATA[Max Size: 300KB]]></p><p><![CDATA[Best Fit: 100px*100px]]></p></html>
    </popup>
    </window>
</div>