<div sclass="banner"  height="88%" apply="main.java.nl.tue.ieis.is.bpmGame.controller.BannerController" id="bannerWin">
	<hbox hflex="5" vflex="1">
		<hbox align="start" pack="start" hflex="4" vflex="1" style="float: left; text-align: center;">
			<label value="Business Process Management (1BM05)" sclass="banner-head"/>
		</hbox>
		<hbox pack="end" align="end" hflex="1" vflex="1" style="float: left;">
			<vlayout>
				<button id="initLoginBtn" label="Login" image="/imgs/login.png" sclass="myButton" style="width: 190px;"/>
				<button id="initRegBtn" label="Register" image="/imgs/register.png" sclass="myButton"  style="width: 190px;"/>
				<button id="logoutBtn" label="Logout"  image="/imgs/logout.png" visible="false" sclass="myButton"  style="width: 190px;"/>
				<div id="userInfo" visible="false">
					<label id="userLabel" context="adminPicRC" style="color:#c0c0c0; font-family:arial; font-size:14px; font-weight:bold;"/>
				</div>
			</vlayout>
			<image id="userPic" src="/imgs/admin.png" sclass="userPic"/>
		</hbox>
	</hbox>
	
	<window id="loginWin" title="Login" width="450px" visible="false" closable="true" border="normal" apply="main.java.nl.tue.ieis.is.bpmGame.controller.UserController">
		<caption image="/imgs/login.png" label="Login Form"/>
        <grid sclass="loginGrid">
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
                <row>Username<textbox id="username" constraint="no empty"/></row>
                <row>Password <textbox id="password" constraint="no empty" type="password"/></row>
                <row>
                	<cell sclass="loginCtl" colspan="2">
                		<vlayout>
                    		<button id="loginBtn" label="Login" width="100px"/>
                    		<label id="loginMsgLabel" />
                		</vlayout>
               		</cell>
              	</row>
            </rows>
        </grid>
    </window>

    <window id="regWin" title="Register" width="450px" style="max-height:500px; overflow-y:scroll; padding:10px; margin:10px;" visible="false" closable="true" border="normal" apply="main.java.nl.tue.ieis.is.bpmGame.controller.UserController">
        <caption image="/imgs/register.png" label="Registration Form"/>
        <grid sclass="registerGrid">
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
                <row>Username 				<textbox id="regUsername" constraint="no empty"/></row>
                <row>Password				<textbox id="regPassword" type="password" /></row>
                <row>First Name				<textbox id="regFirstname" /></row>
                <row>Last Name				<textbox id="regLastename"/></row>
                <row>Email					<textbox id="regEmail" constraint="/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*/: Please enter real e-mail address"/></row>
                <row>Roles					<combobox id="roleComobox" constraint="no empty" readonly="true">
                								<comboitem label="admin" id="adminComboitem" />
                								<comboitem label="student" id="studentComboitem"/>
                								<attribute name="onCreate">
													self.setSelectedIndex(0);
												</attribute>
               								</combobox></row>
                <row>Picture 				<hlayout>
                								<button upload="true,maxsize=300,accept=image/*" label="Upload Picture" id="picBtn" zclass="" />
                								<separator orient="vertical" spacing="3px" bar="true"/>
                								<image src="/imgs/question.png" tooltip="picInfo" style="cursor: help" />
                   								<label value="Picture Format" tooltip="picInfo" style="cursor: help"/>
               								</hlayout></row>
                <row><cell sclass="regButton" colspan="2"><vlayout>
                    <button id="regBtn" label="Register" width="100px"/>
                    <label id="regMsgLabel" />
                </vlayout></cell></row>
            </rows>
        </grid>
        <popup id="picInfo" width="200px">
        <html><p><![CDATA[Max Size: 300KB]]></p><p><![CDATA[Best Fit: 100px*100px]]></p></html>
    </popup>
    </window>
</div>