<div id="mainDiv" apply="nl.tue.ieis.is.bpmGame.controller.ProcessController" width="100%" height="100%" sclass="mainDiv">	
	<borderlayout height="99%" width="99%">
	    <north title="Command Center" collapsible="true">
	    	<hbox spacing="20px" id="deploymentHbox" style="margin: 0 auto; margin:10px;" > 
				<!--  <label style="color:#778899; font-family:arial; font-size:14px; font-weight:bold;"> Upload your Process Model</label>-->
				<button upload="true,maxsize=-1,accept=native" label="Upload BPMN" id="uploadBtn" sclass="myButton" image="/imgs/upload.gif"/>
				<button label="Show Error List" id="showErrorBtn" sclass="myButton" image="/imgs/error.png"/>
				<button label="Downlaod PNML" id="downloadPnml" sclass="myButton" image="/imgs/disk.png" />
			</hbox>
	    </north>
	    <center>
	    	<borderlayout>
		    	<north title="BPMN 2.0 Process Model" height="50%" collapsible="true" autoscroll="true">
		        <hbox width="100%" height="100%" style="overflow: scroll;">
					<image class="processImageStyle" id="processImage" tooltiptext="BPMN2.0 Process Model Image" />
				</hbox>
			    </north>
			    <center title="Petri Net Process Model"  autoscroll="true">
			   	 	<hbox width="100%" height="100%" style="overflow: scroll;">
						<image class="processImageStyle" id="petriNetImage" tooltiptext="Generated Petri Nets Image" />
					</hbox>
			    </center>
		    </borderlayout>
	    </center>
	    
	</borderlayout>
		
	<window id="erroWin" title="Error" width="500px" visible="false" closable="true" border="normal" apply="nl.tue.ieis.is.bpmGame.controller.ErrorController" 
	sizable="true" position="left,center">
		<caption image="/imgs/error.png" label="Errors in Parsing BPMN"/>
        <vlayout>
        	<grid id="errorGrid">
        		<columns>
        			<column/>
        		</columns>
        		<rows/>
        	</grid>
        	<button label="clear" id="clearBtn" sclass="myButton" />
        </vlayout>
        <timer id="errorTimer" delay="2000" onClientInfo="self.start()" repeats="true"/>
    </window>
</div>