<div id="mainDiv" apply="main.java.nl.tue.ieis.is.bpmGame.controller.ProcessController" width="100%" height="100%">	
	<vbox spacing="15px" width="100%" id="mainVbox" hflex="1" vflex="9">
		<groupbox id="deploymentGroupbox" mold="3d" width="97%" height="8%" hflex="1" vflex="1">
			<attribute name="onClick">
				<![CDATA[arrow.setSclass("open-" + self.isOpen());]]>
			</attribute>
			<caption label="Deploy Process Model"  height="16%" hflex="1" vflex="1" width="100%" sclass="customIcon">
				<span id="arrow" class="open-true"/>
			</caption>
			<hbox spacing="20px" id="deploymentHbox">
				<label style="color:#778899; font-family:arial; font-size:14px; font-weight:bold;"> Upload your Process Model</label>
				<button upload="true,maxsize=-1,accept=native" label="Upload Process Model" id="uploadBtn" sclass="myButton" image="/imgs/upload.gif"/>
				<button label="Show Error List" id="showErrorBtn" sclass="myButton" image="/imgs/error.png"/>
				<button label="Downlaod PNML" id="downloadPnml" sclass="myButton" image="/imgs/disk.png" />
			</hbox>
		</groupbox>
		<groupbox mold="3d" width="97%" height="38%" hflex="1" vflex="4" contentStyle="overflow:auto">
			<attribute name="onClick">
				<![CDATA[arrow2.setSclass("open-" + self.isOpen());]]>
			</attribute>
			<caption label="BPMN 2.0 Image" width="100%" sclass="customIcon">
				<span id="arrow2" class="open-true" />
			</caption>
			<hbox width="100%" height="100%" style="overflow: scroll;">
				<image class="processImageStyle" id="processImage" tooltiptext="BPMN2.0 Process Model Image" />
			</hbox>
		</groupbox>
		<groupbox mold="3d" width="97%" height="38%" hflex="1" vflex="4" contentStyle="overflow:auto">
			<attribute name="onClick">
				<![CDATA[arrow3.setSclass("open-" + self.isOpen());]]>
			</attribute>
			<caption label="Petri Nets Image" width="100%" sclass="customIcon">
				<span id="arrow3" class="open-true" />
			</caption>
			<hbox width="100%" height="100%" style="overflow: scroll;">
				<image class="processImageStyle" id="petriNetImage" tooltiptext="Generated Petri Nets Image" />
			</hbox>
		</groupbox>
	</vbox>
	
	<window id="erroWin" title="Error" width="500px" visible="false" closable="true" border="normal" apply="main.java.nl.tue.ieis.is.bpmGame.controller.ErrorController" 
	sizable="true" position="left,center">
		<caption image="/imgs/error.png" label="Errors in Parsing BPMN"/>
        <vlayout>
        	<grid id="errorGrid">
        		<columns>
        			<column/>
        		</columns>
        		<rows/>
        	</grid>
        	<button label="clear" id="clearBtn" sclass="myButton" />
        </vlayout>
        <timer id="errorTimer" delay="2000" onClientInfo="self.start()" repeats="true"/>
    </window>
	
</div>